
> notification-listener-backend@1.0.0 cf:deploy
> wrangler deploy


Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md

 â›…ï¸ wrangler 4.33.2 (update available 4.60.0)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Total Upload: 10.68 KiB / gzip: 2.60 KiB
Your Worker has access to the following bindings:
Binding                                Resource         
env.DB (notification-listener-db)      D1 Database      


[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mA request to the Cloudflare API (/accounts/5ee9316b3c67227a543f754f22bd1c22/workers/scripts/notification-listener-backend) failed.[0m

  You need to verify your email address to use Workers. For more information, read our documentation on verifying your email address: [4mhttps://developers.cloudflare.com/fundamentals/setup/account/verify-email-address/[0m [code: 10034]
  To learn more about this error, visit: [4mhttps://developers.cloudflare.com/fundamentals/setup/account/verify-email-address/[0m

  
  If you think this is a bug, please open an issue at: [4mhttps://github.com/cloudflare/workers-sdk/issues/new/choose[0m


